<html ng-app='app'>

<head>
	<link href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" rel="stylesheet">
	<link rel="icon" href="img/ico64.ico" type="image/x-icon" />
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
	<script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="https://cdn.bootcss.com/angular.js/1.5.0/angular.min.js"></script>
	<script src="https://cdn.bootcss.com/angular.js/1.5.0/angular-animate.min.js"></script>
	<script src="main.js"></script>
	<title>卡尔在线练习</title>
	<style>
		.qr {
			position: absolute;
			right: 20px;
			bottom: 20px;
			width: 400px;
			height: 400px;
			/* border: 1px solid red; */
			text-align: right;
		}

		.qr img {
			width: 80%;
			height: 100%;
			text-align: right;
			opacity: 0.2;
			-webkit-transition: opacity 1s ease-out;
			-moz-transition: opacity 1s ease-out;
			-o-transition: opacity 1s ease-out;
			transition: opacity 1s ease-out;
		}

		.qr img:hover {
			opacity: 0.8;
			-webkit-transition: opacity 1s ease-out;
			-moz-transition: opacity 1s ease-out;
			-o-transition: opacity 1s ease-out;
			transition: opacity 1s ease-out;
		}
	</style>
</head>

<body ng-controller='ctrl' ng-keypress='keypress($event);' style="background:linear-gradient(60deg, black, white)">
	<div class="container" style="width:30%">
		<h1 style="display:inline-block;margin-top:30px 30px;"> 卡尔</h1>
		<h3 style="display:inline-block;margin-bottom:50px;"> - 自家搭建的卡尔联系小程序，请多多关照 </h3>
		<div class="text-center">
			<img ng-src="img/{{Questions[0].thum}}" />
		</div>
		<br/>
		<br/>
		<br/>
		<div class="text-center" style="min-width:320px">
			<img ng-src="img/{{elements[0]}}" class='img img-circle ' />
			<img ng-src="img/{{elements[1]}}" class='img img-circle' />
			<img ng-src="img/{{elements[2]}}" class='img img-circle' />
		</div>
		<br/>
		<br/>
		<div class="row  text-center" style="min-width:560px;">
			<div class="col-sm-2 col-sm-offset-1 thumbnail" style="width:80px;height:80px">
				<img src='img/ice.png' />
			</div>
			<div class="col-sm-2 thumbnail" style="width:80px;height:80px">
				<img src='img/light.png' />
			</div>
			<div class="col-sm-2 thumbnail" style="width:80px;height:80px">
				<img src='img/fire.png' />
			</div>
			<div class="col-sm-2 thumbnail" style="width:80px;height:80px">
				<img ng-src="img/{{magics[0].thum}}" />
			</div>
			<div class="col-sm-2 thumbnail" style="width:80px;height:80px">
				<img ng-src="img/{{magics[1].thum}}" />
			</div>
			<div class="col-sm-2 thumbnail" style="width:80px;height:80px">
				<img src='img/invoke.png' />
			</div>
		</div>
	</div>
	<div class="qr">
		<img src="img/qr.jpg">
	</div>
</body>

</html>